
#   appweb.conf - Appweb configuration for the requestHandler
#

#
#   The install.config specifies: Documents, Listen and ListenSecure
#
include install.conf

#
#   Load the handler
#
LoadModule requestHandler libPiTank.so

<Route />
	SetHandler requestHandler
	Methods set POST PUT
</Route>

#
#   Add the handler to respond to all requests
#
#AddHandler requestHandler

