1546165312990	Delete resource 'PiTank/src'
1546190822034	Delete resource 'PiTank/src1'
1546191082054	Delete resource 'PiTank/src/include/motor_control.h'
1546191098078	Delete 3 resources
1546256240543	Delete resource 'PiTank/src/app/httpRequest.c'
1546256289243	Delete resource 'PiTank/src/app/httpRequest.h'
1546256302211	Delete resource 'PiTank/src/app/httpRequest.c'
1546261757499	Delete resource 'PiTank/src/app/http_i.h'
1546275536401	Delete resource 'PiTank/src/app/httpRequest_i.h'
1546275541168	Delete resource 'PiTank/src/app/httpRequest.c'
